<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="관리자 모드"
        />

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="도장 찍기"
        android:id="@+id/stamp"
        android:layout_gravity="center"
        />

    <Button
        android:layout_margin="15dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:text="도장 삭제"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="쿠폰 사용"
        android:id="@+id/use"
        android:layout_gravity="center"
        />


</LinearLayout>
